# EfCore-University-Management

./: README.md
UniversitySystem/: UniversitySystem.sln
UniversitySystem/UniversitySystem.Application/: IPrefixManagerService.cs  IProfessorService.cs  IReportService.cs  IStudentService.cs  IUniversityDbContext.cs  PrefixManagerService.cs  ProfessorService.cs  ReportService.cs  StudentService.cs  UniversitySystem.Application.csproj
UniversitySystem/UniversitySystem.Domain/: Adres.cs  Gabinet.cs  Kurs.cs  LicznikIndeksow.cs  Profesor.cs  Student.cs  StudentMagisterski.cs  StudentStudiowMagisterskich.cs  Wydzial.cs  Zapis.cs
UniversitySystem/UniversitySystem.Infrastructure/: DataSeeder.cs  UniversityDbContext.cs  UniversitySystem.Infrastructure.csproj
UniversitySystem/UniversitySystem.Infrastructure/Migrations/: 20251120151847_InitialMigration.Designer.cs  20251120151847_InitialMigration.cs  20251120163030_AddProwadzacyId.Designer.cs  20251120163030_AddProwadzacyId.cs  UniversityDbContextModelSnapshot.cs
UniversitySystem/UniversitySystem.UI/: Program.cs  UniversitySystem.UI.csproj  appsettings.json
